BIOSConfig 1.0
;
;     Originally created by BIOS Configuration Utility
;     Version: 4.0.24.1
;     Date="2018/05/15" Time="14:52:44" UTC="2"
;
;     Found 224 settings
;
Configure Legacy Support and Secure Boot
	Legacy Support Enable and Secure Boot Disable
	*Legacy Support Disable and Secure Boot Enable
	Legacy Support Disable and Secure Boot Disable
Configure Option ROM Launch Policy
	All Legacy
	*All UEFI
	All UEFI Except Video
UEFI Boot Options
	Disable
	*Enable
UEFI Boot Order
	UNKNOWN:EXPANSION
	HDD:M.2:1
	HDD:USB:1
	NETWORK IPV4:EMBEDDED:1
	NETWORK IPV6:EMBEDDED:1
Import Custom Secure Boot keys
	*Do Nothing
	On next boot
Clear Secure Boot keys
	*Disable
	Enable
Reset Secure Boot keys to factory defaults
	*Disable
	Enable
